<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/github-markdown.css">
        <title>Instructions for MR-researchers at CMIV</title>
        <style>
            html,body{
                width: 100%;
                height: 100%;
                display: flex;
            }
            .markdown-body {
                box-sizing: border-box;
                min-width: 200px;
                max-width: 800px;
                margin: 0 auto;
                padding: 45px;
                flex:1;
            }
        
            @media (max-width: 700px) {
                .markdown-body {
                    padding: 15px;
                }
            }
            /* Three image containers (use 25% for four, and 50% for two, etc) */
            .column {
            float: left;
            width: 45.0%;
            padding: 5px;
            }

            /* Clear floats after image containers */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div class="markdown-body">
            <h1>Welcome to CMIV-wiki page</h1>
            <p>
                This is an experimental side developed for researchers at CMIV. Please let us know if you find something strange...
            </p>
        </div>
    </body>
</html>
